[Unit]
Description=RaptorGate Backend API
After=network.target postgresql.service redis-server.service

[Service]
WorkingDirectory=/resources/backend
ExecStartPre=/bin/mkdir -p /resources/ngfw/sockets
ExecStartPre=/bin/mkdir -p /home/marek/RaptorGate/backend
ExecStartPre=/bin/ln -sfn /resources/backend/devCerts /home/marek/RaptorGate/backend/devCerts
ExecStartPre=/resources/backend/bun run db:migrate
ExecStartPre=/resources/backend/bun /resources/backend/dist/seed.js
ExecStart=/resources/backend/bun /resources/backend/dist/src/main.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=GRPC_PORT=3001
Environment=GRPC_SOCKET_PATH=../ngfw/sockets/firewall.sock
Environment=DATABASE_URL=postgresql://raptorgate:raptorgate@localhost:5432/raptorgate
Environment=JWT_SECRET=development-jwt-secret-change-me-1234567890
Environment=REFRESH_TOKEN_SECRET=development-refresh-secret-change-me-1234567890
Environment=COOKIE_SECRET=development-cookie-secret-change-me-1234567890
Environment=REDIS_URL=redis://127.0.0.1:6379
User=root

[Install]
WantedBy=multi-user.target
